APP_ADDRESS=127.0.0.1
APP_PORT=8888

#database
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=crowd_startup
DB_USER=postgres
DB_PASSWORD=root
DB_SSLMODE=disable
DB_MAX_IDLE=10
DB_MAX_CONN=100
DB_MAX_IDLE_TIME_IN_MINUTES=5 
DB_MAX_LIFETIME_IN_MINUTES=10

ACCESS_SECRET_KEY=triadikamugobloksekali